# TaskerXam

./: Tasker.sln
Tasker/Tasker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Task.cs  Tasker.csproj
Tasker/Tasker.Android/: MainActivity.cs  Tasker.Android.csproj
Tasker/Tasker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tasker/Tasker.Android/Resources/: Resource.designer.cs
Tasker/Tasker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tasker.UWP.csproj
Tasker/Tasker.UWP/Properties/: AssemblyInfo.cs
Tasker/Tasker.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tasker.iOS.csproj
Tasker/Tasker.iOS/Properties/: AssemblyInfo.cs
Tasker/Tasker/Models/: MyTask.cs  UserLoginData.cs  UserLoginSuccessResponse.cs
Tasker/Tasker/Services/: ConnectionService.cs
Tasker/Tasker/ViewModels/: AddTaskViewModel.cs  LoginViewModel.cs  TaskDetailsViewModel.cs  TasksViewModel.cs
Tasker/Tasker/Views/: AddTaskView.xaml  AddTaskView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
